absl-py==2.1.0
anyio==4.7.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
autopep8==2.0.1
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.2.0
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==3.1.0
colorama==0.4.6
comm==0.1.3
common==0.1.2
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==1.2.0
fastjsonschema==2.21.1
Flask==2.3.2
flatbuffers==24.3.25
fonttools==4.39.3
fqdn==1.5.1
frozendict==2.3.8
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.1
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.12.1
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
idna==3.4
ipykernel==6.22.0
ipython==8.13.1
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.2
jupyterlab-widgets==3.0.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==3.7.0
kiwisolver==1.4.4
libclang==18.1.1
lxml==4.9.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
mpmath==1.3.0
multitasking==0.0.11
namex==0.0.8
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.6
notebook_shim==0.2.4
numpy==1.23.5
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opendata==0.0.1
opendata-kr==0.0.4
openpyxl==3.1.2
opt_einsum==3.4.0
optree==0.13.1
overrides==7.7.0
packaging==23.1
pandas==2.0.1
pandas-datareader==0.10.0
pandocfilters==1.5.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
prometheus_client==0.21.1
prompt-toolkit==3.0.38
protobuf==5.29.1
psutil==5.9.5
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pygame==2.4.0
Pygments==2.15.1
PyMySQL==1.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pytransform3d==3.2.0
pytz==2023.3
pywin32==306
pywinpty==2.0.14
PyYAML==6.0.2
pyzbar==0.1.9
pyzmq==25.0.2
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.5.2
scipy==1.11.1
seaborn==0.12.2
Send2Trash==1.8.3
six==1.16.0
smbus2==0.4.2
sniffio==1.3.1
soupsieve==2.4.1
stack-data==0.6.2
style==1.1.0
sympy==1.12
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tomli==2.0.1
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2023.3
update==0.0.1
uri-template==1.3.0
urllib3==1.26.15
wcwidth==0.2.6
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.3.4
widgetsnbextension==4.0.7
wrapt==1.17.0
xgboost==1.1.1
yfinance==0.2.18
zumi==1.66
